spring.application.name=rest
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.client-auth=none
server.ssl.certificate=src/main/resources/certs/server-cert.pem
server.ssl.certificate-private-key=src/main/resources/certs/server-key.pem
